// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CashfreePGUISDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CFNetworkSDK
import CashfreeAnalyticsSDK
import CashfreePGCoreSDK
@_exported import CashfreePGUISDK
import CoreData
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CFDropCheckoutService : ObjectiveC.NSObject {
  @objc public static func getInstance() -> CashfreePGUISDK.CFDropCheckoutService
  @objc public func setCallback(_ callback: any CashfreePGCoreSDK.CFResponseDelegate)
  public func doPayment(viewController: UIKit.UIViewController, payment: CashfreePGUISDK.CFDropCheckoutPayment)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class CFDropCheckoutPayment : CashfreePGCoreSDK.CFPayment {
  @_inheritsConvenienceInitializers @available(iOS, deprecated, message: "This integration is no longer supported. Please use Web Checkout Payment")
  @objc public class CFDropCheckoutPaymentBuilder : ObjectiveC.NSObject {
    @objc public func setSession(_ session: CashfreePGCoreSDK.CFSession) -> CashfreePGUISDK.CFDropCheckoutPayment.CFDropCheckoutPaymentBuilder
    @objc public func setTheme(_ theme: CashfreePGCoreSDK.CFTheme) -> CashfreePGUISDK.CFDropCheckoutPayment.CFDropCheckoutPaymentBuilder
    @objc public func setComponent(_ paymentComponent: CashfreePGUISDK.CFPaymentComponent) -> CashfreePGUISDK.CFDropCheckoutPayment.CFDropCheckoutPaymentBuilder
    public func build() throws -> CashfreePGUISDK.CFDropCheckoutPayment
    @objc override dynamic public init()
    @objc deinit
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class CFPaymentComponent : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @_inheritsConvenienceInitializers @available(iOS, deprecated, message: "This integration is no longer supported. Please use Web Checkout Payment")
  @objc final public class CFPaymentComponentBuilder : ObjectiveC.NSObject {
    @objc final public func enableComponents(_ components: [Swift.String]) -> CashfreePGUISDK.CFPaymentComponent.CFPaymentComponentBuilder
    @objc final public func build() throws -> CashfreePGUISDK.CFPaymentComponent
    @objc override dynamic public init()
    @objc deinit
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(CFBankImage) public class CFBankImage : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension CashfreePGUISDK.CFBankImage {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<CashfreePGUISDK.CFBankImage>
  @objc @NSManaged dynamic public var icon: ObjectiveC.NSObject? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var timeStamp: Foundation.Date? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var urlString: Swift.String? {
    @objc get
    @objc set
  }
}
