// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CashfreePGUISDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import CFNetworkSDK
import CashfreeAnalyticsSDK
import CashfreePGCoreSDK
@_exported import CashfreePGUISDK
import CoreData
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CFDropCheckoutService : ObjectiveC.NSObject {
  @objc public static func getInstance() -> CashfreePGUISDK.CFDropCheckoutService
  @objc public func setCallback(_ callback: any CashfreePGCoreSDK.CFResponseDelegate)
  public func doPayment(viewController: UIKit.UIViewController, payment: CashfreePGUISDK.CFDropCheckoutPayment)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class CFDropCheckoutPayment : CashfreePGCoreSDK.CFPayment {
  @_inheritsConvenienceInitializers @available(iOS, deprecated, message: "This integration is no longer supported. Please use Web Checkout Payment")
  @objc public class CFDropCheckoutPaymentBuilder : ObjectiveC.NSObject {
    @objc public func setSession(_ session: CashfreePGCoreSDK.CFSession) -> CashfreePGUISDK.CFDropCheckoutPayment.CFDropCheckoutPaymentBuilder
    @objc public func setTheme(_ theme: CashfreePGCoreSDK.CFTheme) -> CashfreePGUISDK.CFDropCheckoutPayment.CFDropCheckoutPaymentBuilder
    @objc public func setComponent(_ paymentComponent: CashfreePGUISDK.CFPaymentComponent) -> CashfreePGUISDK.CFDropCheckoutPayment.CFDropCheckoutPaymentBuilder
    public func build() throws -> CashfreePGUISDK.CFDropCheckoutPayment
    @objc override dynamic public init()
    @objc deinit
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc final public class CFPaymentComponent : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @_inheritsConvenienceInitializers @available(iOS, deprecated, message: "This integration is no longer supported. Please use Web Checkout Payment")
  @objc final public class CFPaymentComponentBuilder : ObjectiveC.NSObject {
    @objc final public func enableComponents(_ components: [Swift.String]) -> CashfreePGUISDK.CFPaymentComponent.CFPaymentComponentBuilder
    @objc final public func build() throws -> CashfreePGUISDK.CFPaymentComponent
    @objc override dynamic public init()
    @objc deinit
  }
  @objc deinit
}
public typealias CFBankImageCoreDataClassSet = Foundation.NSSet
@_inheritsConvenienceInitializers @objc(CFBankImage) nonisolated public class CFBankImage : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias CFBankImageCoreDataPropertiesSet = Foundation.NSSet
extension CashfreePGUISDK.CFBankImage {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<CashfreePGUISDK.CFBankImage>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var icon: ObjectiveC.NSObject? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var timeStamp: Foundation.Date? {
    @objc get
    @objc set
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var urlString: Swift.String? {
    @objc get
    @objc set
  }
  #endif
}
public typealias CFImagesFoundationFrameworkSet = Foundation.NSSet
public typealias CFImagesCoreDataFrameworkManagedObject = CoreData.NSManagedObject
