// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CashfreePGUISDK
import CashfreePGCoreSDK
@_exported import CashfreePGUISDK
import CoreData
import Foundation
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
@objc public protocol CFNativeCheckoutResponseDelegate : CashfreePGCoreSDK.CFCallbackDelegate {
  @objc func verifyPayment(order_id: Swift.String)
  @objc func didFinishExecution(with error: CashfreePGCoreSDK.CFErrorResponse, order_id: Swift.String)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CFNativeCheckoutService : ObjectiveC.NSObject {
  @objc public static func getInstance() -> CashfreePGUISDK.CFNativeCheckoutService
  @objc public func setCallback(_ callback: CashfreePGUISDK.CFNativeCheckoutResponseDelegate)
  public func doPayment(viewController: UIKit.UIViewController, payment: CashfreePGUISDK.CFNativeCheckoutPayment)
  @objc deinit
}
@objc public enum CFPaymentComponentsEnum : Swift.Int {
  case CARD
  case NB
  case WALLET
  case UPI
  case EMI
  case PAYLATER
  case ORDER_DETAILS
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension CashfreePGUISDK.CFPaymentComponentsEnum : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class CFNativeCheckoutPayment : CashfreePGCoreSDK.CFPayment {
  @_inheritsConvenienceInitializers @objc public class CFNativeCheckoutPaymentBuilder : ObjectiveC.NSObject {
    @objc public func setSession(_ session: CashfreePGCoreSDK.CFSession) -> CashfreePGUISDK.CFNativeCheckoutPayment.CFNativeCheckoutPaymentBuilder
    @objc public func setTheme(_ theme: CashfreePGUISDK.CFTheme) -> CashfreePGUISDK.CFNativeCheckoutPayment.CFNativeCheckoutPaymentBuilder
    @objc public func setComponent(_ paymentComponent: CashfreePGUISDK.CFPaymentComponent) -> CashfreePGUISDK.CFNativeCheckoutPayment.CFNativeCheckoutPaymentBuilder
    public func build() throws -> CashfreePGUISDK.CFNativeCheckoutPayment
    @objc override dynamic public init()
    @objc deinit
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class CFTheme : ObjectiveC.NSObject {
  @_inheritsConvenienceInitializers @objc final public class CFThemeBuilder : ObjectiveC.NSObject {
    @objc final public func setButtonTextColor(_ buttonTextColor: Swift.String) -> CashfreePGUISDK.CFTheme.CFThemeBuilder
    @objc final public func setButtonBackgroundColor(_ buttonColor: Swift.String) -> CashfreePGUISDK.CFTheme.CFThemeBuilder
    @objc final public func setPrimaryFont(_ fontName: Swift.String) -> CashfreePGUISDK.CFTheme.CFThemeBuilder
    @objc final public func setSecondaryFont(_ fontName: Swift.String) -> CashfreePGUISDK.CFTheme.CFThemeBuilder
    @objc final public func setPrimaryTextColor(_ textColor: Swift.String) -> CashfreePGUISDK.CFTheme.CFThemeBuilder
    @objc final public func setSecondaryTextColor(_ textColor: Swift.String) -> CashfreePGUISDK.CFTheme.CFThemeBuilder
    @objc final public func setNavigationBarBackgroundColor(_ navigationBarBackgroundColor: Swift.String) -> CashfreePGUISDK.CFTheme.CFThemeBuilder
    @objc final public func setNavigationBarTextColor(_ navigationBarTextColor: Swift.String) -> CashfreePGUISDK.CFTheme.CFThemeBuilder
    @objc final public func build() throws -> CashfreePGUISDK.CFTheme
    @objc override dynamic public init()
    @objc deinit
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CFPaymentComponent : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @_inheritsConvenienceInitializers @objc public class CFPaymentComponentBuilder : ObjectiveC.NSObject {
    public func enableComponents(_ components: [CashfreePGUISDK.CFPaymentComponentsEnum]) -> CashfreePGUISDK.CFPaymentComponent.CFPaymentComponentBuilder
    @objc public func build() throws -> CashfreePGUISDK.CFPaymentComponent
    @objc override dynamic public init()
    @objc deinit
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(CFBankImage) public class CFBankImage : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension CashfreePGUISDK.CFBankImage {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<CashfreePGUISDK.CFBankImage>
  @objc @NSManaged dynamic public var icon: ObjectiveC.NSObject? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var timeStamp: Foundation.Date? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var urlString: Swift.String? {
    @objc get
    @objc set
  }
}
extension CashfreePGUISDK.CFPaymentComponentsEnum : Swift.Equatable {}
extension CashfreePGUISDK.CFPaymentComponentsEnum : Swift.Hashable {}
extension CashfreePGUISDK.CFPaymentComponentsEnum : Swift.RawRepresentable {}
