// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios12.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CashfreePG
@_exported import CashfreePG
import CashfreePGCoreSDK
import CashfreePGUISDK
import Foundation
import Swift
import UIKit
import _Concurrency
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class CFPaymentGatewayService : ObjectiveC.NSObject {
  public static func getInstance() -> CashfreePG.CFPaymentGatewayService
  @objc final public func setCallback(_ callback: CashfreePGCoreSDK.CFCallbackDelegate)
  @objc final public func doPayment(_ payment: CashfreePGCoreSDK.CFPayment, viewController: UIKit.UIViewController?) throws
  @objc deinit
}
