// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CashfreePG
@_exported import CashfreePG
import CashfreePGCoreSDK
import CashfreePGUISDK
import Foundation
import Swift
import UIKit
import _Concurrency
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class CFPaymentGatewayService : ObjectiveC.NSObject {
  public static func getInstance() -> CashfreePG.CFPaymentGatewayService
  @objc final public func setCallback(_ callback: CashfreePGCoreSDK.CFResponseDelegate)
  @objc final public func doPayment(_ payment: CashfreePGCoreSDK.CFPayment, viewController: UIKit.UIViewController) throws
  @objc deinit
}
